<html lang="en-US">

<head>
    <title>Home - TeamMatcher</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Team Matcher</title>

    <style>
        body {
            background-color: black;
        }
        
        h1 {
            color: white;
            text-align: center;
        }
        
        h2 {
            color: white;
            text-align: center;
        }
        
        h3 {
            color: white;
            text-align: center;
        }
        
        div {
            color: white;
            text-align: center;
        }
        
        p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body class="wide">
    <div id="page" class="hfeed site">
        <header>
            <div class="header">
                <div class="main-head-wrap inner-wrap clearfix">
                    <div id="header-logo-image">

                    </div>
                    <div id="header-text" class="">
                        <h1 id="site-title">
                            <a href="/" title="team matcher" rel="home">Team Matcher</a>
                        </h1>
                        <p>We help you find where you belong</p>
                    </div>
                </div>
        </header>
        <div class=" main-wrapper ">
            <div class="single-page clearfix ">
                <div class="inner-wrap ">

                    <hr>
                    <div>
                        {%block content%} {%endblock%}
                    </div>
                </div>
            </div>
        </div>
        <footer id="colophon ">
            <div class="inner-wrap ">

            </div>
        </footer>
        </div>
</body>

</html>